{
  strategy: 'RIFS_STRATEGY',
  blockchain: {
    provider: 'RIFS_PROVIDER',
    contractAddress: 'RIFS_CONTRACT_ADDR'
  },
  log: {
    level: 'LOG_LEVEL',
    filter: 'LOG_FILTER',
    path: 'LOG_PATH'
  }
}
