{
  uiUrl: 'http://localhost:3000/offer?peerId=<<peerId>>',
  comms: {
    libp2p: {
      config: {
        peerDiscovery: {
          bootstrap: {
            enabled: true,
            // Hardcoded address and port to PubSub Node server
            list: ['/ip4/127.0.0.1/tcp/6030/p2p/QmbQJ4FyVBAar7rLwc1jjeJ6Nba6w2ddqczamJL6vTDrwm']
          }
        }
      }
    }
  },
  blockchain: {
    provider: 'ws://localhost:8545',
    eventsEmitter: {
      confirmations: 1
    }
  },
  marketplace: {
    provider: 'http://localhost:3030'
  },
  ipfs: {
    sizeFetchTimeout: '30s',
    clientOptions: {
      url: 'http://localhost:5003'
    }
  }
}
