{
  db: 'db_test.sqlite',
  comms: {
    transport: 'libp2p',
    libp2p: {
      config: {
        peerDiscovery: {
          bootstrap: {
            enabled: false
          }
        }
      }
    }
  },
  ipfs: {
    clientOptions: {
      url: 'http://localhost:5003'
    }
  },
  blockchain: {
    provider: 'ws://localhost:8545',
    contractAddress: '',

    // Specify behavior of EventsEmitter, that retrieves events from blockchain and pass them onwards for further processing.
    eventsEmitter: {
      // Number of blocks that will be waited before passing an event for further processing.
      confirmations: 1
    },
    newBlockEmitter: {
      // Interval in milliseconds, how often is blockchain checked.
      pollingInterval: 200
    }
  },
  log: {
    level: 'info'
  }
}
